{
  "name": "pfptimport",
  "version": "1.0.0",
  "description": "Proofpoint Import Center V2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikko0327/pfptImport.git"
  },
  "author": "Nikko Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikko0327/pfptImport/issues"
  },
  "homepage": "https://github.com/nikko0327/pfptImport#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.9.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1"
  }
}
